DB_USERNAME= "root"
DB_PASSWORD= "Tawgw5AyhjC374zYHbSD"
DB_NAME= "railway"
DB_PORT= "7180"
DB_HOST= "containers-us-west-48.railway.app"
LOGIN_TEACHER = "loginteacher"
LOGIN_STUDENT = "loginstudent"
APP_HOST2 = "54.90.108.89:8080"
APP_HOST = "localhost:8080"